# halos-wildfly-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  build-demo.sh  cleanup.sh  client.cer  client.truststore.jks  client1.sh  client2.sh  jboss-cli.sh  passwords  pom.xml  server.cer  server.keystore.jks  server.truststore.jks  ssl.cli  ssl.sh  standalone-full.xml  start-demo.sh  stop-demo.sh  thread-racing.war  wildfly-config.xml
src/main/java/org/wildfly/halos/: App.java
src/main/resources/: client.keystore.jks
