/subsystem=elytron/key-store=twoWayKS:add(path=server.keystore.jks,relative-to=jboss.server.config.dir,credential-reference={clear-text=t4J887sx4wmeaPWWsDXZqBsdJtb92szA},type=JKS)
/subsystem=elytron/key-store=twoWayKS:generate-key-pair(alias=localhost,algorithm=RSA,key-size=2048,validity=365,not-before="2022-10-01 01:02:03",credential-reference={clear-text=t4J887sx4wmeaPWWsDXZqBsdJtb92szA},distinguished-name="CN=localhost")
/subsystem=elytron/key-store=twoWayKS:store()
/subsystem=elytron/key-store=twoWayKS:export-certificate(alias=localhost,path=server.cer,relative-to=jboss.server.config.dir,pem=true)
/subsystem=elytron/key-store=twoWayTS:add(path=server.truststore.jks,relative-to=jboss.server.config.dir,credential-reference={clear-text=t4J887sx4wmeaPWWsDXZqBsdJtb92szA},type=JKS)
/subsystem=elytron/key-store=twoWayTS:import-certificate(alias=client,path=/Users/hpehl/dev/hal/halos/wildfly-demo/client.cer,credential-reference={clear-text=_HRW97eMN337GuyzMKWecW9pgnP_QZgx},trust-cacerts=true,validate=false)
/subsystem=elytron/key-store=twoWayTS:store()
/subsystem=elytron/key-manager=twoWayKM:add(key-store=twoWayKS,credential-reference={clear-text=t4J887sx4wmeaPWWsDXZqBsdJtb92szA})
/subsystem=elytron/trust-manager=twoWayTM:add(key-store=twoWayTS)
/subsystem=elytron/server-ssl-context=twoWaySSC:add(key-manager=twoWayKM,protocols=["TLSv1.2"],trust-manager=twoWayTM,want-client-auth=true,need-client-auth=true)
/core-service=management/management-interface=http-interface:write-attribute(name=ssl-context, value=twoWaySSC)
/core-service=management/management-interface=http-interface:write-attribute(name=secure-socket-binding, value=management-https)
